{
  "Dashboards": "Painéis",
  "Dashboard": "Painel",
  "eCommerce": "Comércio eletrônico",
  "CRM": "CRM",
  "Layouts": "Layouts",
  "Collapsed menu": "Menu recolhido",
  "Content navbar": "Barra de navegação com conteúdo",
  "Content nav + Sidebar": "Navegação com conteúdo + Barra lateral",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Without menu": "Sem menu",
  "Without navbar": "Sem barra de navegação",
  "Fluid": "Fluido",
  "Container": "Container",
  "Blank": "Em branco",
  "Laravel Example": "Exemplo Laravel",
  "User Management": "Gerenciamento de usuários",
  "Apps": "Aplicações",
  "Email": "E-mail",
  "Chat": "Chat",
  "Calendar": "Calendário",
  "Kanban": "Kanban",
  "Products": "Produtos",
  "Add Product": "Adicionar produto",
  "Product List": "Lista de produtos",
  "Category List": "Lista de categorias",
  "Category": "Categoria",
  "Order": "Pedido",
  "Order List": "Lista de pedidos",
  "Order Details": "Detalhes do pedido",
  "Customer": "Cliente",
  "All Customer": "Todos os clientes",
  "All Customers": "Todos os clientes",
  "Customer Details": "Detalhes do cliente",
  "Overview": "Visão geral",
  "Address & Billing": "Endereço e faturamento",
  "Manage Reviews": "Gerenciar avaliações",
  "Referrals": "Indicações",
  "Settings": "Configurações",
  "Store Details": "Detalhes da loja",
  "Payments": "Pagamentos",
  "Shipping & Delivery": "Envio e entrega",
  "Locations": "Localizações",
  "Roles & Permissions": "Papéis e permissões",
  "Roles": "Papéis",
  "Permission": "Permissão",
  "Users": "Usuários",
  "List": "Lista",
  "View": "Visualizar",
  "Edit": "Editar",
  "Logistics": "Logística",
  "Fleet": "Frota",
  "Invoice": "Fatura",
  "Preview": "Visualizar",
  "Add": "Adicionar",
  "Pages": "Páginas",
  "User Profile": "Perfil do usuário",
  "Profile": "Perfil",
  "Teams": "Equipes",
  "Projects": "Projetos",
  "Account Settings": "Configurações da conta",
  "Account": "Conta",
  "Security": "Segurança",
  "Billing & Plans": "Cobrança e planos",
  "Notifications": "Notificações",
  "Connections": "Conexões",
  "FAQ": "Perguntas frequentes",
  "Front Pages": "Páginas públicas",
  "Payment": "Pagamento",
  "Help Center": "Central de ajuda",
  "Landing": "Página inicial",
  "Categories": "Categorias",
  "Article": "Artigo",
  "Pricing": "Preços",
  "Error": "Erro",
  "Coming Soon": "Em breve",
  "Under Maintenance": "Em manutenção",
  "Not Authorized": "Não autorizado",
  "Authentications": "Autenticações",
  "Login": "Login",
  "Register": "Registrar",
  "Verify Email": "Verificar e-mail",
  "Reset Password": "Redefinir senha",
  "Forgot Password": "Esqueci a senha",
  "Two Steps": "Verificação em duas etapas",
  "Basic": "Básico",
  "Cover": "Capa",
  "Multi-steps": "Múltiplas etapas",
  "Modal Examples": "Exemplos de modal",
  "Wizard Examples": "Exemplos de assistente",
  "Checkout": "Finalização de compra",
  "Property Listing": "Listagem de propriedades",
  "Create Deal": "Criar negociação",
  "Icons": "Ícones",
  "Tabler": "Tabler",
  "Font Awesome": "Font Awesome",
  "User interface": "Interface do usuário",
  "Accordion": "Acordeão",
  "Alerts": "Alertas",
  "App Brand": "Marca do aplicativo",
  "Badges": "Selos",
  "Buttons": "Botões",
  "Cards": "Cartões",
  "Advance": "Avançado",
  "Statistics": "Estatísticas",
  "Analytics": "Análises",
  "Actions": "Ações",
  "Carousel": "Carrossel",
  "Collapse": "Colapsar",
  "Dropdowns": "Menus suspensos",
  "Footer": "Rodapé",
  "List Groups": "Grupos de lista",
  "Modals": "Modais",
  "Menu": "Menu",
  "Navbar": "Barra de navegação",
  "Offcanvas": "Painel lateral",
  "Pagination & Breadcrumbs": "Paginação e breadcrumbs",
  "Progress": "Progresso",
  "Spinners": "Indicadores de carregamento",
  "Tabs & Pills": "Abas e botões",
  "Toasts": "Notificações rápidas",
  "Tooltips & Popovers": "Dicas e popovers",
  "Typography": "Tipografia",
  "Extended UI": "Interface estendida",
  "Avatar": "Avatar",
  "BlockUI": "Bloquear interface",
  "Drag & Drop": "Arrastar e soltar",
  "Media Player": "Reprodutor de mídia",
  "Perfect Scrollbar": "Barra de rolagem personalizada",
  "Star Ratings": "Avaliação por estrelas",
  "SweetAlert2": "SweetAlert2",
  "Text Divider": "Divisor de texto",
  "Timeline": "Linha do tempo",
  "Fullscreen": "Tela cheia",
  "Tour": "Tour",
  "Treeview": "Árvore de navegação",
  "Miscellaneous": "Diversos",
  "Misc": "Diversos",
  "Form Elements": "Elementos de formulário",
  "Basic Inputs": "Entradas básicas",
  "Input groups": "Grupos de entrada",
  "Custom Options": "Opções personalizadas",
  "Editors": "Editores",
  "File Upload": "Upload de arquivos",
  "Pickers": "Seletores",
  "Select & Tags": "Seleção e tags",
  "Sliders": "Controles deslizantes",
  "Switches": "Interruptores",
  "Extras": "Extras",
  "Form Layouts": "Layouts de formulário",
  "Vertical Form": "Formulário vertical",
  "Horizontal Form": "Formulário horizontal",
  "Sticky Actions": "Ações fixas",
  "Form Wizard": "Assistente de formulário",
  "Numbered": "Numerado",
  "Advanced": "Avançado",
  "Forms": "Formulários",
  "Form Validation": "Validação de formulário",
  "Tables": "Tabelas",
  "Datatables": "Tabelas de dados",
  "Extensions": "Extensões",
  "Charts": "Gráficos",
  "Apex Charts": "Gráficos Apex",
  "ChartJS": "ChartJS",
  "Leaflet Maps": "Mapas Leaflet",
  "Support": "Suporte",
  "Documentation": "Documentação",
  "Academy": "Academia",
  "My Course": "Meu curso",
  "Course Details": "Detalhes do curso",
  "Apps & Pages": "Aplicações e páginas",
  "Components": "Componentes",
  "Forms & Tables": "Formulários e tabelas",
  "Charts & Maps": "Gráficos e mapas",
  "Multi Level": "Múltiplos níveis",
  "Level 2": "Nível 2",
  "Level 3": "Nível 3",
  "Profile Information": "Informações do perfil",
  "Change Password": "Mudar senha",
  "Update your account's profile information and email address.": "Atualize as informações do seu perfil e endereço de e-mail.",
  "Saved.": "Salvo.",
  "Select A New Photo": "Selecione uma nova foto",
  "Remove Photo": "Remover foto",
  "Choose New Photo": "Escolha uma nova foto",
  "Update Password": "Atualizar senha",
  "Update your password.": "Atualize sua senha.",
  "Current Password": "Senha atual",
  "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta está usando uma senha longa e aleatória para permanecer segura.",
  "Current Password is required.": "Senha atual é obrigatória.",
  "New Password": "Nova senha",
  "Confirm Password": "Confirmar senha",
  "The current password field is required.": "O campo senha atual é obrigatório.",
  "New Password is required.": "Nova senha é obrigatória.",
  "Confirm Password is required.": "Confirmar senha é obrigatória.",
  "Two Factor Authentication": "Autenticação em duas etapas",
  "Two Factor Authentication is required.": "Autenticação em duas etapas é obrigatória.",
  "Add additional security to your account using two factor authentication.": "Adicione segurança adicional à sua conta usando autenticação em duas etapas.",
  "Two factor authentication is required to log in.": "Autenticação em duas etapas é obrigatória para fazer login.",
  "You have not enabled two factor authentication.": "Você não habilitou a autenticação em duas etapas.",
  "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando a autenticação em duas etapas está habilitada, você será solicitado para um token seguro e aleatório durante a autenticação. Você pode recuperar este token do seu aplicativo Google Authenticator no telefone.",
  "Scan the following QR code using your phone's authenticator application and confirm it with the generated OTP code.": "Scan the following QR code using your phone's authenticator application and confirm it with the generated OTP code.",
  "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
  "Setup Key": "Setup Key",
  "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
  "Enable": "Ativar",
  "Disable": "Desativar",
  "Regenerate Recovery Codes": "Regenerar códigos de recuperação",
  "Show Recovery Codes": "Mostrar códigos de recuperação",
  "Confirm": "Confirmar",
  "Code": "Código",
  "Save": "Salvar",
  "Manage and log out your active sessions on other browsers and devices.": "Gerencie e faça logout de suas sessões ativas em outros navegadores e dispositivos.",
  "Browser": "Navegador",
  "IP Address": "Endereço IP",
  "Last Activity": "Última atividade",
  "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode fazer logout de todas as suas outras sessões de navegador em todos os seus dispositivos. Alguns de seus últimos sessões estão listados abaixo; no entanto, esta lista pode não ser exaustiva. Se você sentir que sua conta foi comprometida, você deve também atualizar sua senha.",
  "Log Out Other Browser Sessions": "Fazer logout de todas as outras sessões de navegador",
  "Delete Account": "Excluir conta",
  "Permanently delete your account.": "Excluir permanentemente sua conta.",
  "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Uma vez que sua conta for excluída, todos os seus recursos e dados serão permanentemente excluídos. Antes de excluir sua conta, por favor, baixe qualquer dados ou informações que você deseja retém.",
  "Cancelled": "Cancelado",
  "Yes": "Sim",
  "No": "Não",
  "Assinatura cancelada!": "Assinatura cancelada!",
  "Cancel": "Cancelar",
  "Create API Token": "Criar token API",
  "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokens API permitem que serviços terceiros autentiquem com nossa aplicação em seu nome.",
  "Token Name": "Token Name",
  "Create": "Create",
  "Detalhes do Checklist": "Checklist Details",
  "Voltar": "Back",
  "Checklist de Entrada": "Entry Checklist",
  "Documento gerado pela oficina para sua segurança.": "Document generated by the workshop for your safety.",
  "Imprimir": "Print",
  "Veículo": "Vehicle",
  "Placa": "License Plate",
  "Modelo": "Model",
  "KM": "KM",
  "Informações": "Information",
  "Data": "Date",
  "Responsável": "Responsible",
  "Combustível": "Fuel",
  "Observações Gerais": "General Remarks",
  "Item": "Item",
  "Status": "Status",
  "Observações": "Observations",
  "Foto": "Photo",
  "Evidência": "Evidence",
  "Enviando...": "Sending...",
  "Sucesso!": "Success!",
  "Ops!": "Oops!",
  "Erro!": "Error!",
  "Falha na comunicação com o servidor.": "Server communication failure.",
  "E-mail": "Email",
  "Olá": "Hello",
  "Seguem os detalhes da inspeção realizada na entrada do seu veículo": "Here are the details of the inspection performed at the entry of your vehicle",
  "Você pode visualizar o checklist completo, incluindo fotos das avarias, clicando no botão abaixo:": "You can view the full checklist, including photos of the damage, by clicking the button below:",
  "Ver Checklist Completo": "View Full Checklist",
  "Atenciosamente": "Sincerely",
  "Este é um e-mail automático, por favor não responda.": "This is an automated email, please do not reply.",
  "RUIM": "BAD",
  "Histórico de Checklists": "Checklist History",
  "Novo Checklist": "New Checklist",
  "Ações": "Actions",
  "Visualizar": "View",
  "Enviar por E-mail": "Send by Email",
  "Cliente sem e-mail cadastrado.": "Client without registered email.",
  "E-mail enviado com sucesso para ": "Email successfully sent to ",
  "Erro ao enviar e-mail: ": "Error sending email: ",
  "Checklist de entrada realizado com sucesso!": "Entry checklist successfully completed!",
  "Erro ao salvar checklist: ": "Error saving checklist: ",
  "Acesso negado. Token de segurança necessário.": "Access denied. Security token required.",
  "Checklist": "Checklist"
}