{
  "Dashboard": "Tablero",
  "Home": "Inicio",
  "Ordens de Serviço": "Órdenes de Servicio",
  "Todas as OS": "Todas las OS",
  "Criar OS": "Crear OS",
  "Checklist de Entrada": "Lista de Verificación",
  "Orçamentos": "Presupuestos",
  "Aguardando aprovação": "Esperando aprobación",
  "Aprovados": "Aprobados",
  "Reprovados": "Rechazados",
  "Enviar por WhatsApp": "Enviar por WhatsApp",
  "Clientes & Veículos": "Clientes y Vehículos",
  "Clientes": "Clientes",
  "Veículos": "Vehículos",
  "Histórico do veículo": "Historial del vehículo",
  "Estoque": "Inventario",
  "Itens/Peças": "Artículos/Piezas",
  "Entrada de estoque": "Entrada de stock",
  "Saída de estoque": "Salida de stock",
  "Ajustes": "Ajustes",
  "Estoque crítico / alerta": "Stock crítico / alerta",
  "Fornecedores": "Proveedores",
  "Serviços": "Servicios",
  "Tabela de serviços": "Tabla de servicios",
  "Pacotes de serviço": "Paquetes de servicios",
  "Financeiro": "Finanzas",
  "Contas a receber": "Cuentas por cobrar",
  "Contas a pagar": "Cuentas por pagar",
  "Fluxo de caixa": "Flujo de caja",
  "Formas de pagamento": "Métodos de pago",
  "Relatórios financeiros": "Informes financieros",
  "Relatórios": "Informes",
  "OS por status": "OS por estado",
  "Faturamento": "Facturación",
  "Custo por serviço": "Costo por servicio",
  "Estoque consumido": "Stock consumido",
  "Desempenho por mecânico": "Desempeño del mecánico",
  "Tempo médio por serviço": "Tiempo promedio por servicio",
  "Configurações": "Configuraciones",
  "Usuários e permissões": "Usuarios y permisos",
  "Checklist personalizado": "Lista personalizada",
  "Configurações da OS": "Configuraciones de OS",
  "Integrações (WhatsApp, API)": "Integraciones",
  "Dados da empresa": "Datos de la empresa",
  "Modelos de impressão": "Plantillas de impresión",
  "Suporte": "Soporte",
  "Chat / WhatsApp": "Chat / WhatsApp",
  "Base de conhecimento": "Base de conocimientos",
  "Abrir chamado": "Abrir ticket",
  "Detalhes do Checklist": "Detalles del Checklist",
  "Voltar": "Volver",
  "Documento gerado pela oficina para sua segurança.": "Documento generado por el taller para su seguridad.",
  "Imprimir": "Imprimir",
  "Veículo": "Vehículo",
  "Placa": "Placa",
  "Modelo": "Modelo",
  "KM": "KM",
  "Informações": "Información",
  "Data": "Fecha",
  "Responsável": "Responsable",
  "Combustível": "Combustible",
  "Observações Gerais": "Observaciones Generales",
  "Item": "Artículo",
  "Status": "Estado",
  "Observações": "Observaciones",
  "Foto": "Foto",
  "Evidência": "Evidencia",
  "Enviando...": "Enviando...",
  "Sucesso!": "¡Éxito!",
  "Ops!": "¡Ops!",
  "Erro!": "¡Error!",
  "Falha na comunicação com o servidor.": "Fallo en la comunicación con el servidor.",
  "E-mail": "Correo electrónico",
  "Olá": "Hola",
  "Seguem os detalhes da inspeção realizada na entrada do seu veículo": "A continuación se presentan los detalles de la inspección realizada a la entrada de su vehículo",
  "Você pode visualizar o checklist completo, incluindo fotos das avarias, clicando no botão abaixo:": "Puede ver la lista de verificación completa, incluidas las fotos de los daños, haciendo clic en el botón a continuación:",
  "Ver Checklist Completo": "Ver Lista de Verificación Completa",
  "Atenciosamente": "Atentamente",
  "Este é um e-mail automático, por favor não responda.": "Este es un correo electrónico automático, por favor no responda.",
  "RUIM": "MALO",
  "Histórico de Checklists": "Historial de Checklists",
  "Novo Checklist": "Nuevo Checklist",
  "Ações": "Acciones",
  "Visualizar": "Ver",
  "Enviar por E-mail": "Enviar por Correo",
  "Cliente sem e-mail cadastrado.": "Cliente sin correo electrónico registrado.",
  "E-mail enviado com sucesso para ": "Correo electrónico enviado con éxito a ",
  "Erro ao enviar e-mail: ": "Error al enviar el correo electrónico: ",
  "Checklist de entrada realizado com sucesso!": "¡Lista de verificación de entrada completada con éxito!",
  "Erro ao salvar checklist: ": "Error al guardar la lista de verificación: ",
  "Acesso negado. Token de segurança necessário.": "Acceso denegado. Se requiere token de seguridad.",
  "Checklist": "Checklist"
}