{
  "Dashboard": "Painel de Controle",
  "Home": "Início",
  "Ordens de Serviço": "Ordens de Serviço",
  "Todas as OS": "Todas as OS",
  "Criar OS": "Criar OS",
  "Checklist de Entrada": "Checklist de Entrada",
  "Orçamentos": "Orçamentos",
  "Aguardando aprovação": "Aguardando aprovação",
  "Aprovados": "Aprovados",
  "Reprovados": "Reprovados",
  "Enviar por WhatsApp": "Enviar por WhatsApp",
  "Clientes & Veículos": "Clientes & Veículos",
  "Clientes": "Clientes",
  "Veículos": "Veículos",
  "Histórico do veículo": "Histórico do veículo",
  "Estoque": "Estoque",
  "Itens/Peças": "Itens/Peças",
  "Entrada de estoque": "Entrada de estoque",
  "Saída de estoque": "Saída de estoque",
  "Ajustes": "Ajustes",
  "Estoque crítico / alerta": "Estoque crítico / alerta",
  "Fornecedores": "Fornecedores",
  "Serviços": "Serviços",
  "Tabela de serviços": "Tabela de serviços",
  "Pacotes de serviço": "Pacotes de serviço",
  "Financeiro": "Financeiro",
  "Contas a receber": "Contas a receber",
  "Contas a pagar": "Contas a pagar",
  "Fluxo de caixa": "Fluxo de caixa",
  "Formas de pagamento": "Formas de pagamento",
  "Relatórios financeiros": "Relatórios financeiros",
  "Relatórios": "Relatórios",
  "OS por status": "OS por status",
  "Faturamento": "Faturamento",
  "Custo por serviço": "Custo por serviço",
  "Estoque consumido": "Estoque consumido",
  "Desempenho por mecânico": "Desempenho por mecânico",
  "Tempo médio por serviço": "Tempo médio por serviço",
  "Configurações": "Configurações",
  "Usuários e permissões": "Usuários e permissões",
  "Checklist personalizado": "Checklist personalizado",
  "Configurações da OS": "Configurações da OS",
  "Integrações (WhatsApp, API)": "Integrações (WhatsApp, API)",
  "Dados da empresa": "Dados da empresa",
  "Modelos de impressão": "Modelos de impressão",
  "Suporte": "Suporte",
  "Chat / WhatsApp": "Chat / WhatsApp",
  "Base de conhecimento": "Base de conhecimento",
  "Abrir chamado": "Abrir chamado",
  "Detalhes do Checklist": "Detalhes do Checklist",
  "Voltar": "Voltar",
  "Documento gerado pela oficina para sua segurança.": "Documento gerado pela oficina para sua segurança.",
  "Imprimir": "Imprimir",
  "Veículo": "Veículo",
  "Placa": "Placa",
  "Modelo": "Modelo",
  "KM": "KM",
  "Informações": "Informações",
  "Data": "Data",
  "Responsável": "Responsável",
  "Combustível": "Combustível",
  "Observações Gerais": "Observações Gerais",
  "Item": "Item",
  "Status": "Status",
  "Observações": "Observações",
  "Foto": "Foto",
  "Evidência": "Evidência",
  "Enviando...": "Enviando...",
  "Sucesso!": "Sucesso!",
  "Ops!": "Ops!",
  "Erro!": "Erro!",
  "Falha na comunicação com o servidor.": "Falha na comunicação com o servidor.",
  "E-mail": "E-mail",
  "Olá": "Olá",
  "Seguem os detalhes da inspeção realizada na entrada do seu veículo": "Seguem os detalhes da inspeção realizada na entrada do seu veículo",
  "Você pode visualizar o checklist completo, incluindo fotos das avarias, clicando no botão abaixo:": "Você pode visualizar o checklist completo, incluindo fotos das avarias, clicando no botão abaixo:",
  "Ver Checklist Completo": "Ver Checklist Completo",
  "Atenciosamente": "Atenciosamente",
  "Este é um e-mail automático, por favor não responda.": "Este é um e-mail automático, por favor não responda.",
  "RUIM": "RUIM",
  "Histórico de Checklists": "Histórico de Checklists",
  "Novo Checklist": "Novo Checklist",
  "Ações": "Ações",
  "Visualizar": "Visualizar",
  "Enviar por E-mail": "Enviar por E-mail",
  "Cliente sem e-mail cadastrado.": "Cliente sem e-mail cadastrado.",
  "E-mail enviado com sucesso para ": "E-mail enviado com sucesso para ",
  "Erro ao enviar e-mail: ": "Erro ao enviar e-mail: ",
  "Checklist de entrada realizado com sucesso!": "Checklist de entrada realizado com sucesso!",
  "Erro ao salvar checklist: ": "Erro ao salvar checklist: ",
  "Acesso negado. Token de segurança necessário.": "Acesso negado. Token de segurança necessário.",
  "Checklist": "Checklist"
}